#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 17 20:03:29 2018
# Process ID: 2396
# Current directory: C:/Users/WANGHONGYI/Desktop/zynq/led/led.runs/synth_1
# Command line: vivado.exe -log led.vds -mode batch -messageDb vivado.pb -notrace -source led.tcl
# Log file: C:/Users/WANGHONGYI/Desktop/zynq/led/led.runs/synth_1/led.vds
# Journal file: C:/Users/WANGHONGYI/Desktop/zynq/led/led.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Command: synth_design -top led -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
ERROR: [Synth 8-2715] syntax error near . [C:/Users/WANGHONGYI/Desktop/zynq/led/led.srcs/sources_1/new/led.v:52]
ERROR: [Synth 8-1056] nested module not allowed in this dialect. Use system verilog mode [C:/Users/WANGHONGYI/Desktop/zynq/led/led.srcs/sources_1/new/led.v:27]
ERROR: [Synth 8-1031] div_clk is not declared [C:/Users/WANGHONGYI/Desktop/zynq/led/led.srcs/sources_1/new/led.v:59]
INFO: [Synth 8-2350] module led ignored due to previous errors [C:/Users/WANGHONGYI/Desktop/zynq/led/led.srcs/sources_1/new/led.v:23]
Failed to read verilog 'C:/Users/WANGHONGYI/Desktop/zynq/led/led.srcs/sources_1/new/led.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Oct 17 20:03:35 2018...
